PORT=3001
DATABASE_PASSWORD=ayushtest
DATABASE=mongodb+srv://ayushiitman4:<PASSWORD>@cluster0.wgpx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
